spring.application.name=ReservationMS
server.port=8086

# Logging
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

# H2 Console Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#### IMPORTANT IF RUN LOCALLY => add to variables KEYCLOAK_ISSUER=http://localhost:8080/realms/MsSecurity
# JWT Resource Server Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=ms-student

# OAuth2 Client (Client Credentials)
spring.security.oauth2.client.registration.ms-reservation.client-id=ms-reservation
spring.security.oauth2.client.registration.ms-reservation.client-secret=LCrqBTch9qNnZ4cyUxWxKcE8E8yJtIjc
spring.security.oauth2.client.registration.ms-reservation.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ms-reservation.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/MsSecurity/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MsSecurity